In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
sample = pd.read_csv('sample_submission.csv')

In [15]:
train.head()

,id,BertzCT,Chi1,Chi1n,Chi1v,Chi2n,Chi2v,Chi3v,Chi4n,EState_VSA1,...,SlogP_VSA3,VSA_EState9,fr_COO,fr_COO2,EC1,EC2,EC3,EC4,EC5,EC6
0,0,323.390782,9.879918,5.875576,5.875576,4.304757,4.304757,2.754513,1.749203,0.000000,...,4.794537,35.527357,0,0,1,1,0,0,0,0
1,1,273.723798,7.259037,4.441467,5.834958,3.285046,4.485235,2.201375,1.289775,45.135471,...,13.825658,44.707310,0,0,0,1,1,0,0,0
2,2,521.643822,10.911303,8.527859,11.050864,6.665291,9.519706,5.824822,1.770579,15.645394,...,17.964475,45.660120,0,0,1,1,0,0,1,0
3,3,567.431166,12.453343,7.089119,12.833709,6.478023,10.978151,7.914542,3.067181,95.639554,...,31.961948,87.509997,0,0,1,1,0,0,0,0
4,4,112.770735,4.414719,2.866236,2.866236,1.875634,1.875634,1.036450,0.727664,17.980451,...,9.589074,33.333333,2,2,1,0,1,1,1,0

In [16]:
test.head()

,id,BertzCT,Chi1,Chi1n,Chi1v,Chi2n,Chi2v,Chi3v,Chi4n,EState_VSA1,...,PEOE_VSA14,PEOE_VSA6,PEOE_VSA7,PEOE_VSA8,SMR_VSA10,SMR_VSA5,SlogP_VSA3,VSA_EState9,fr_COO,fr_COO2
0,14838,344.632371,7.283603,4.473966,5.834958,3.412257,4.651530,2.096558,1.116433,49.458581,...,13.512441,0.000000,0.000000,0.000000,26.809272,24.539800,4.794537,47.304082,1,1
1,14839,1432.410201,10.663869,7.079026,8.065215,5.297097,5.297097,3.924155,2.569694,0.000000,...,0.000000,34.947374,98.323987,9.606882,0.000000,53.378235,0.000000,43.166667,0,0
2,14840,83.352608,3.931852,1.774215,1.774215,1.073446,1.073446,0.467830,0.170838,5.969305,...,5.969305,0.000000,0.000000,6.420822,11.752550,13.344559,9.589074,24.666667,1,1
3,14841,150.255712,5.912790,3.548812,3.548812,2.595128,2.595128,1.642813,0.694113,0.000000,...,59.935299,0.000000,0.000000,0.000000,17.744066,32.290168,4.794537,26.778866,0,0
4,14842,1817.276351,24.910940,15.540529,20.047314,12.535886,17.730988,11.979618,4.431173,84.554972,...,23.468091,25.609359,0.000000,37.099000,69.141353,38.704130,50.697492,102.583333,0,0

In [18]:
sample.head(100)

       id  EC1  EC2
0   14838  0.5  0.5
1   14839  0.5  0.5
2   14840  0.5  0.5
3   14841  0.5  0.5
4   14842  0.5  0.5
..    ...  ...  ...
95  14933  0.5  0.5
96  14934  0.5  0.5
97  14935  0.5  0.5
98  14936  0.5  0.5
99  14937  0.5  0.5

[100 rows x 3 columns]

In [6]:
from sklearn import preprocessing

y_train = train[['EC1', 'EC2']]
X_train = train.drop(['id','EC1','EC2','EC3','EC4','EC5','EC6'], axis=1)

ids = test['id']
test = test.drop(['id'], axis=1)

#normalize training data and testing data
min_max_scaler = preprocessing.MinMaxScaler()
X_scaled = min_max_scaler.fit_transform(X_train.values)
X_train = pd.DataFrame(X_scaled, columns=X_train.columns)

X_scaled_test = min_max_scaler.fit_transform(test.values)
test = pd.DataFrame(X_scaled_test, columns=test.columns)

In [7]:
y_train.head()

   EC1  EC2
0    1    1
1    0    1
2    1    1
3    1    1
4    1    0

In [8]:
X_train.head()

,BertzCT,Chi1,Chi1n,Chi1v,Chi2n,Chi2v,Chi3v,Chi4n,EState_VSA1,EState_VSA2,...,PEOE_VSA14,PEOE_VSA6,PEOE_VSA7,PEOE_VSA8,SMR_VSA10,SMR_VSA5,SlogP_VSA3,VSA_EState9,fr_COO,fr_COO2
0,0.079458,0.142053,0.117103,0.109964,0.133707,0.124489,0.120385,0.108830,0.000000,0.119459,...,0.189739,0.000000,0.000000,0.000000,0.219762,0.000000,0.041545,0.105052,0.00,0.00
1,0.067255,0.104370,0.088520,0.109204,0.102035,0.129709,0.096210,0.080246,0.124099,0.000000,...,0.016215,0.000000,0.000000,0.000000,0.096885,0.062318,0.119800,0.128598,0.00,0.00
2,0.128169,0.156882,0.169964,0.206821,0.207026,0.275301,0.254572,0.110160,0.043017,0.066111,...,0.032430,0.000000,0.252378,0.000000,0.193770,0.148446,0.155663,0.131042,0.00,0.00
3,0.139419,0.179053,0.141289,0.240188,0.201210,0.317477,0.345903,0.190830,0.262958,0.000000,...,0.044224,0.000000,0.000000,0.063985,0.193770,0.126047,0.276952,0.238382,0.00,0.00
4,0.027708,0.063474,0.057125,0.053643,0.058258,0.054242,0.045298,0.045273,0.049437,0.128498,...,0.024747,0.018442,0.091661,0.000000,0.147861,0.038324,0.083090,0.099425,0.25,0.25

In [9]:
from sklearn.multiclass import OneVsRestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score

LogReg_pipeline = Pipeline([
                ('clf', OneVsRestClassifier(LogisticRegression(solver='sag'), n_jobs=-1)),
            ])

# Training logistic regression model on train data EC1
LogReg_pipeline.fit(X_train, y_train['EC1'])

# Predicting
prediction_1 = LogReg_pipeline.predict(test)

# Training logistic regression model on train data EC 2
LogReg_pipeline.fit(X_train, y_train['EC2'])

# Predicting
prediction_2 = LogReg_pipeline.predict(test)

In [10]:
submit = pd.DataFrame()
submit['id'] = ids
submit['EC1'] = prediction_1.tolist()
submit['EC2'] = prediction_2.tolist()

In [11]:
submit.head()

      id  EC1  EC2
0  14838    0    1
1  14839    1    1
2  14840    1    1
3  14841    1    1
4  14842    1    1

In [12]:
submit.to_csv('submission.csv', index=False)